spring.datasource.url=jdbc:postgresql://localhost:5432/api-libros
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
